server {
	listen	4200;
	server_name osslab.chinacloudapp.cn
	charset utf-8;
	client_max_body_size 100M;

	location / { try_files $uri @yourapplication; }
	location /static {
		opentech /home/opentech/OSSLab-1/app/static;
	}
	location @yourapplication {
		include_uwsgi_params;
		uwsgi_pass unix:/home/opentech/OSSLab-1/OSSLab-1_uwsgi.sock;
	}
}
