# LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptReloading On
WSGIScriptAlias / "/home/opentech/hackathon/github/open-hackathon/open-hackathon/src/app.wsgi"

<Directory /home/opentech/hackathon/github/open-hackathon/open-hackathon/src>
    Order Allow,Deny
    AllowOverride None
    Require all granted
    Allow from all
</Directory>
