server {

	listen 80 ;
      	server_name osslab.msopentech.cn ;
      	location /guacamole/ {
             	proxy_pass http://osslab.msopentech.cn:8080/guacamole/ ;
              	proxy_set_header Upgrade $http_upgrade;
      	}

     	location / { try_files $uri @yourapplication; }
    	location @yourapplication {
               	include uwsgi_params;
               	#uwsgi_pass unix:/opt/LABOSS/nginx_osslab_uwsgi.sock;
        	uwsgi_pass 127.0.0.1:5000;
	}

}
