# simple uWSGI script to start open-hackathon client as ubuntu upstart service

description "uwsgi open hackathon client instance"
#start on socket PROTO=inet PORT=80
stop on runlevel [06]

respawn

exec uwsgi --enable-threads --die-on-term --http :80 --wsgi-file /home/opentech/open-hackathon/open-hackathon-client/src/app.wsgi
